<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>334</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>334</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KD_Crypto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="statusBarLabel">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>350</y>
      <width>284</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>284</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>284</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22px &quot;楷体&quot;;
color: rgb(0, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="KD_StartLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>334</width>
      <height>540</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>334</width>
      <height>540</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>334</width>
      <height>540</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="popWidgetEnter" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Resources/ico/popIcon.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="fileStatus" native="true">
    <property name="geometry">
     <rect>
      <x>119</x>
      <y>160</y>
      <width>96</width>
      <height>96</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>96</width>
      <height>96</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>96</width>
      <height>96</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#fileStatus{border-image: url(:/Resources/ico/openFile.png);}</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>statusBarLabel</zorder>
   <zorder>popWidgetEnter</zorder>
   <zorder>fileStatus</zorder>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KD_StartLabel</class>
   <extends>QLabel</extends>
   <header>kd_startlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
